PORT=3000
email = akbarhaleel508@gmail.com
password = gwvm bfrb rmou tcda
KEY_ID = rzp_test_j6Z5wtQQMu2gyk
KEY_SECRET = TYLjBiMyaOYRTUJDt5NzVxH2
MONGO_STR=mongodb+srv://akbarhaleel00:TmOSaOhRD1nWJHdy@cluster0.psaytrp.mongodb.net/miniProject?retryWrites=true&w=majority